{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"colony_states","order":9,"path":"folders/Sprites/colony_states.yy",},
    {"name":"items","order":8,"path":"folders/Sprites/items.yy",},
    {"name":"resource_icons","order":7,"path":"folders/Sprites/resource_icons.yy",},
    {"name":"rm_game","order":6,"path":"folders/Sprites/rm_game.yy",},
    {"name":"rm_title","order":1,"path":"folders/Sprites/rm_title.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_applicant_controller","order":5,"path":"objects/obj_applicant_controller/obj_applicant_controller.yy",},
    {"name":"obj_applicant","order":3,"path":"objects/obj_applicant/obj_applicant.yy",},
    {"name":"obj_colony_state_visual","order":10,"path":"objects/obj_colony_state_visual/obj_colony_state_visual.yy",},
    {"name":"obj_donation_feedback","order":11,"path":"objects/obj_donation_feedback/obj_donation_feedback.yy",},
    {"name":"obj_explosion_particle","order":13,"path":"objects/obj_explosion_particle/obj_explosion_particle.yy",},
    {"name":"obj_game_over_display","order":17,"path":"objects/obj_game_over_display/obj_game_over_display.yy",},
    {"name":"obj_item_offer_ui","order":9,"path":"objects/obj_item_offer_ui/obj_item_offer_ui.yy",},
    {"name":"obj_item","order":8,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_month_transition","order":12,"path":"objects/obj_month_transition/obj_month_transition.yy",},
    {"name":"obj_report","order":1,"path":"objects/obj_report/obj_report.yy",},
    {"name":"obj_resource_display","order":7,"path":"objects/obj_resource_display/obj_resource_display.yy",},
    {"name":"obj_resource_feedback","order":15,"path":"objects/obj_resource_feedback/obj_resource_feedback.yy",},
    {"name":"obj_restart_button","order":16,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_screen_flash","order":14,"path":"objects/obj_screen_flash/obj_screen_flash.yy",},
    {"name":"obj_text_window","order":2,"path":"objects/obj_text_window/obj_text_window.yy",},
    {"name":"obj_the_applicants","order":4,"path":"objects/obj_the_applicants/obj_the_applicants.yy",},
    {"name":"obj_transition","order":6,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_over","order":2,"path":"rooms/rm_over/rm_over.yy",},
    {"name":"scr_applicant_data","order":6,"path":"scripts/scr_applicant_data/scr_applicant_data.yy",},
    {"name":"scr_applicant_manager","order":4,"path":"scripts/scr_applicant_manager/scr_applicant_manager.yy",},
    {"name":"scr_game_init","order":2,"path":"scripts/scr_game_init/scr_game_init.yy",},
    {"name":"scr_item_manager","order":7,"path":"scripts/scr_item_manager/scr_item_manager.yy",},
    {"name":"scr_report_manager","order":3,"path":"scripts/scr_report_manager/scr_report_manager.yy",},
    {"name":"scr_text_window_helper","order":1,"path":"scripts/scr_text_window_helper/scr_text_window_helper.yy",},
    {"name":"scr_transition","order":5,"path":"scripts/scr_transition/scr_transition.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_colony_critical","order":3,"path":"sprites/spr_colony_critical/spr_colony_critical.yy",},
    {"name":"spr_colony_stable","order":1,"path":"sprites/spr_colony_stable/spr_colony_stable.yy",},
    {"name":"spr_colony_thriving","order":2,"path":"sprites/spr_colony_thriving/spr_colony_thriving.yy",},
    {"name":"spr_divider","order":1,"path":"sprites/spr_divider/spr_divider.yy",},
    {"name":"spr_divider2","order":3,"path":"sprites/spr_divider2/spr_divider2.yy",},
    {"name":"spr_flowers_animation","order":2,"path":"sprites/spr_flowers_animation/spr_flowers_animation.yy",},
    {"name":"spr_item_blanket","order":11,"path":"sprites/spr_item_blanket/spr_item_blanket.yy",},
    {"name":"spr_item_bluebird","order":3,"path":"sprites/spr_item_bluebird/spr_item_bluebird.yy",},
    {"name":"spr_item_bread","order":1,"path":"sprites/spr_item_bread/spr_item_bread.yy",},
    {"name":"spr_item_general","order":13,"path":"sprites/spr_item_general/spr_item_general.yy",},
    {"name":"spr_item_gold_necklace","order":8,"path":"sprites/spr_item_gold_necklace/spr_item_gold_necklace.yy",},
    {"name":"spr_item_key","order":10,"path":"sprites/spr_item_key/spr_item_key.yy",},
    {"name":"spr_item_letter","order":9,"path":"sprites/spr_item_letter/spr_item_letter.yy",},
    {"name":"spr_item_medicine","order":7,"path":"sprites/spr_item_medicine/spr_item_medicine.yy",},
    {"name":"spr_item_photo","order":4,"path":"sprites/spr_item_photo/spr_item_photo.yy",},
    {"name":"spr_item_seeds","order":2,"path":"sprites/spr_item_seeds/spr_item_seeds.yy",},
    {"name":"spr_item_tools","order":5,"path":"sprites/spr_item_tools/spr_item_tools.yy",},
    {"name":"spr_item_tortillas","order":12,"path":"sprites/spr_item_tortillas/spr_item_tortillas.yy",},
    {"name":"spr_item_water_bottle","order":6,"path":"sprites/spr_item_water_bottle/spr_item_water_bottle.yy",},
    {"name":"spr_items_text_ascii","order":5,"path":"sprites/spr_items_text_ascii/spr_items_text_ascii.yy",},
    {"name":"spr_new_report_indicator","order":6,"path":"sprites/spr_new_report_indicator/spr_new_report_indicator.yy",},
    {"name":"spr_resource_icon_energy","order":2,"path":"sprites/spr_resource_icon_energy/spr_resource_icon_energy.yy",},
    {"name":"spr_resource_icon_spirit","order":3,"path":"sprites/spr_resource_icon_spirit/spr_resource_icon_spirit.yy",},
    {"name":"spr_resource_icon_water","order":1,"path":"sprites/spr_resource_icon_water/spr_resource_icon_water.yy",},
    {"name":"spr_start_button_animation","order":1,"path":"sprites/spr_start_button_animation/spr_start_button_animation.yy",},
  ],
}